{
  "name": "Resee - 과학적 복습 학습 플랫폼",
  "short_name": "Resee",
  "description": "에빙하우스 망각곡선 기반 간격 반복 학습 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko",
  "categories": ["education", "productivity"],
  "icons": [],
  "screenshots": [],
  "shortcuts": [],
  "related_applications": [],
  "prefer_related_applications": false
}